{
    "gitignore": [
        "/public/build",
        "/public/webpack-dev"
    ],
    "copy-from-recipe": {
        ".gitlab-ci/": ".gitlab-ci/",
        "assets/": "assets/",
        "config/": "%CONFIG_DIR%/",
        "docker/": "docker/",
        "package.json": "package.json",
        "webpack.config.js": "webpack.config.js"
    },
    "docker-compose": {
        "docker-compose.yml": {
            "services": [
                "webpack:",
                "  image: 'git.bauer-kirch.de:5001/eap/php/docker-aux/webpack:latest'",
                "  volumes:",
                "    - ./:/var/www/app/:cached",
                "    - npm-cache:/root/.npm:cached"
            ],
            "volumes": ["npm-cache:"]
        }
    }
}
